# Blazor-Framework

./: MyApp.slnx  README.md
MyApp.Api/: MyApp.Api.csproj  MyApp.Api.http  Program.cs
MyApp.Api/Controllers/: ProductController.cs
MyApp.Api/DTOs/: ProductDTO.cs
MyApp.Api/Properties/: launchSettings.json
MyApp.AppHost/: AppHost.cs  MyApp.AppHost.csproj
MyApp.AppHost/Properties/: launchSettings.json
MyApp.Data/: DbContext.cs  DependencyInjection.cs  MyApp.Data.csproj
MyApp.Data/Repositories/: ProductRepository.cs
MyApp.Domain/Entities/: Product.cs
MyApp.Logic/: Class1.cs  DependencyInjection.cs  MyApp.Logic.csproj
MyApp.Logic/Interfaces/: IProductRepository.cs
MyApp.Logic/Services/: ProductService.cs
MyApp.Web/: Program.cs
MyApp.Web/Components/: App.razor  _Imports.razor
MyApp.Web/Components/Layout/: NavMenu.razor
MyApp.Web/Components/Pages/: CreateProduct.razor
MyApp.Web/Models/ProductModel/: CreateProductDto.cs
MyApp.Web/Properties/: launchSettings.json
